{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Allow-Access-Control-Origin", "value": "*" }]
    },
    {
      "source": "/api",
      "headers": [{ "key": "Allow-Access-Control-Origin", "value": "*" }]
    }
  ]
}
